<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 5vh 5vw;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  }

  .container>div {
    flex-basis: 35%;
    margin: 0.5rem 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px 0 hsla(0, 0%, 0%, 0.1);
    padding: 0 2rem 2rem 2rem;
    background-color: white;
  }

  @media only screen and (max-width:768px) {
    .container {
      flex-direction: column;
    }
  }

  h2 {
    color: #009688;
    margin: 2rem;
    font-size: 1rem !important;
  }

  .data {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .data_details {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 0.5rem
  }

  .data_details_row {
    display: flex;
    width: 100%;
    color: #2c3e50;
    ;
  }

  .data_details_column {
    margin: 1rem;
    flex: 1;
  }

  .data_details_column:nth-child(1) {
    text-align: right;
  }

  .data_details_column:nth-child(2) {
    text-align: left;
    flex: 2;
    color: #7f8c8d;
  }

  .address ul {
    list-style-type: none;
    padding-top: 0.5rem;
  }

  .address ul li {
    color: hsl(0, 0%, 30%);
    padding: 0.5rem;
  }
</style>

<body>
  <nav>
  </nav>
  <ul class=" col-navbar">
  </ul>
  <main>
    <div class="container">
      <div class=" main_col data">
        <h2>会社データ</h2>
        <div class="data_details">
          <div class="data_details_row">
            <div class="data_details_column">法人名</div>
            <div class="data_details_column">株式会社高等教育総合研究所</div>
          </div>
          <div class="data_details_row">
            <div class="data_details_column">設立日</div>
            <div class="data_details_column">2001年4月5日</div>
          </div>
          <div class="data_details_row">
            <div class="data_details_column">資本金</div>
            <div class="data_details_column">3,000万円</div>
          </div>
          <div class="data_details_row">
            <div class="data_details_column">決算期</div>
            <div class="data_details_column">2月末日</div>
          </div>
          <div class="data_details_row">
            <div class="data_details_column">主要取引銀行</div>
            <div class="data_details_column">株式会社みずほ銀行</div>
          </div>
          <div class="data_details_row">
            <div class="data_details_column">役員・社員等 </div>
            <div class="data_details_column">代表取締役社長 亀井信明</div>
          </div>
        </div>
      </div>

      <div class="main_col">
        <h2>所在地・アクセス</h2>
        <div class="address">
          <ul>【東京本社】
            <li>〒102-0083　東京都千代田区麹町3-4-7 ビルディング啓6階</li>
            <li>TEL 03-5214-0524　FAX 03-5214-0784</li>
            <li style="color: hsl(0,0%,50%);">※地下鉄有楽町線「麹町」駅3番出口直結</li>
            <li style="color: hsl(0,0%,50%);">※新宿通りの麹町四丁目交差点から、日テレ通りを市ヶ谷方向に１ブロック進み右手角</li>
          </ul>

          <ul>【大阪支社】
            <li>〒531-0072 大阪府大阪市北区豊崎5-2-2 三和豊崎第二ビル501号</li>
            <li>TEL 06-6292-8338 FAX 06-6292-8339</li>
            <li style="color: hsl(0,0%,50%);">※地下鉄御堂筋線「中津」駅１番出口から徒歩3分</li>
          </ul>

        </div>
      </div>
    </div>
  </main>
  <div class="footer">
  </div>

  <script src="js/nav.js"></script>
</body>

</html>
